=================================
Current cycle = 150687044
1000 accesses before this moment:
hit = 502
miss = 498
cycles taken = 49069
=================================
Current cycle = 150785949
1000 accesses after last reset:
hit = 87
miss = 913
cycles taken = 98207
=================================
Current cycle = 326872455
1000 accesses before this moment:
hit = 510
miss = 490
cycles taken = 43320
=================================
Current cycle = 326892771
1000 accesses after last reset:
hit = 536
miss = 464
cycles taken = 20299
